{
  "name": "opendoor",
  "version": "1.0.0",
  "description": "opendoor's interview question",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "csv-parse": "^1.2.1",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "geojson": "^0.4.1",
    "mocha": "^3.5.0"
  }
}
